#!/usr/bin/expect
set timeout 30
spawn ovpn-init --ec2
expect "Please enter 'DELETE' to delete existing configuration:"
send "DELETE\r"
expect "Please enter 'yes' to indicate your agreement \[no\]"
send "yes\r"
expect "Press ENTER for default \[yes\]"
send "yes\r"
expect "Press Enter for default"
send "1\r"
expect "Press ENTER for default"
send "\r"
expect "Press ENTER for default"
send "\r"        
expect "Press ENTER for default"
send "943\r"
expect "Press ENTER for default"
send "443\r"
expect "Press ENTER for default"
send "no\r"
expect "Press ENTER for default"
send "no\r"
expect "Press ENTER for EC2 default"
send "yes\r"
expect "Press ENTER for default"
send "yes\r"
expect "account"
send "P@ssw0rd\r"
expect "account"
send "P@ssw0rd\r"
expect "Activation"
send "\r"
expect eof
